NODE_ENV=production
EXPO_PUBLIC_SUPABASE_URL=https://xuuzefovywjfnfdivejc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1dXplZm92eXdqZm5mZGl2ZWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMzIxNzcsImV4cCI6MjA1ODkwODE3N30.jslen2kh-dph6uBMijJEyrY41tYTznWNxw4DT6REX7M
EXPO_PUBLIC_API_URL=https://xuuzefovywjfnfdivejc.supabase.co